arangodb_username = "root"
arangodb_password = "ArangoDB123"
arangoURL='http://172.31.73.160:8529'

database_name = "articles_db_25th_docker" 
article_keywords_collection = "lookupTable"
words_not_mapped = "words_not_mapped"

