arangodb_username = "root"
arangodb_password = ""
arangoURL='http://localhost:8529'

database_name = "articles_db" 
article_keywords_collection = "lookupTable"
words_not_mapped = "words_not_mapped"

